<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="techHomework4.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        h1 {
            font-family: cursive;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        
        <div>
            <h1>
                Master magic
            </h1>
            <div>
                <a href="Default.aspx">Page 1</a>
                <a href="Page2.aspx">Page 2</a>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
