<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="techHomework4.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        h1 {
        }
        html {
            margin: 1em;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

</head>
<body>
    <form id="form1" runat="server">
        
        <div class="text-center">
            <h1 class="display-1">
                Bubba Bubba Bubble Tea Store
            </h1>
            <div class="nav justify-content-center">
                <div class="nav-item">
                    <a class="nav-link" href="Default.aspx">Home</a>

                </div>
                <div class="nav-item">
                <a class="nav-link" href="Page2.aspx">Menu</a>

                </div>
                <div class="nav-item">
                <a class="nav-link" href="Page3.aspx">Contact</a>

                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
